<!DOCTYPE html>
<html>
<body>

<h1>Html Tag Task</h1>

<ul>
  <li><a href="https://www.google.com">Google Website</a></li>
  <li><a href="mailto:m.bluth@example.com">Email</a></li>
</ul>

<img src="img_girl.jpg" alt="Girl in a jacket" width="200" height="200">
<p>This is normal text - <b>and this is bold text</b>.</p>

<strong>This is Strong text!</strong><br><br>

<i>This text is Italic!</i><br><br>

<small>This is Small text!</small><br><br>

<p>Testing <sub>subscript text</sub></p>
   
<p>Testing <sup>superscript text</sup></p>

</body>
</html>