<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>HTML table</h2>

<table style="width:50%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Pran</td>
    <td>Amjad Khan</td>
    <td>Bangladesh</td>
  </tr>
  <tr>
    <td>Jio</td>
    <td>Atul Kansal</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr
</table>


</body>
</html>
